<?php
##########################################################################
##########################################################################
#####################  IMPORT FILE SETTING  ##############################
##########################################################################
##########################################################################

///*************** IMPORT SOURCE FOLDER NAME **********************/
define("IMPORT_FORLDER", "sample_site");

///*************** IMPORT DESTINATION FOLDER NAME **********************/
define("IMPORT_DESTINATION_FORLDER", "user");

///*************** IMPORT SQL FILE NAME **********************/
define("IMPORT_SQLFILENAME", "sample");

///*************** IMPORT DATABASE PREFIX **********************/
define("IMPORT_DB_PREFIX", TABLE_PREFIX);

///*************** IMPORT ZIP Folder TO CREATE SITE **********************/
define("IMPORT_SITE_ZIP_FILE", "sample");

///*************** IMPORT DB SETTING **********************/
define("IMPORT_HOST", $DBHostName);
define("IMPORT_USENAME", $DBUserName);
define("IMPORT_PASSWORD", $DBPassword);

##########################################################################
##########################################################################
#####################  IMPORT FILE End  ##############################
##########################################################################
##########################################################################
?>